# Optional Secrets for Automatic GitHub Setup
# If you run `create-minions-bundle --github`, it will try to set these secrets
# on the newly created GitHub repository automatically.

NPM_TOKEN=your_npm_token_here
